@import "bootstrap"

$zebra-color: #F0F0F0

body
  font-family: "微软雅黑","Microsoft Yahei Font","Arial","宋体"
  font-size: 16px

.container
  .nav
    margin: 21px 0
    padding: 0 41px

    .btn
      float: right
      width: 86px
      font-size: 18px
  .content
    background-color: $zebra-color
    .span7
      padding: 80px
    .span5
      padding: 60px 0 0 90px
      form
        input
          height: 35px
  .declare
    text-align: center
    margin: 10px 0
    padding: 50px 0
  .us
    background-color: $zebra-color
    padding: 60px
    a
      margin: 5px
